{
  "name": "Lens",
  "version": "0.1.0",
  "description": "Node.js logger that outputs to console and Slack",
  "main": "lens.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org:projector/lens.git"
  },
  "keywords": [
    "log",
    "console",
    "slack"
  ],
  "dependencies" : {
	  "needle":"^0.7.1"
  },
  "author": "Projector Studios",
  "license": "ISC"
}
